{
  "name": "dek-react-hello",
  "version": "1.0.0",
  "description": "React code example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delias/dek-react-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delias/dek-react-hello/issues"
  },
  "homepage": "https://github.com/delias/dek-react-hello#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^7.0.1"
  }
}
